{
  "name": "nico-middleman-discord-bot",
  "main": "build/index.js",
  "scripts": {
    "dev": "tsnd --rs --transpile-only -r tsconfig-paths/register src/index.ts",
    "build": "rimraf build && tsc && resolve-tspaths && recursive-copy src/assets build/assets && yarn upload-map",
    "upload-map": "VERSION=$(sentry-cli releases propose-version) && sentry-cli releases new $VERSION && sentry-cli releases files $VERSION upload-sourcemaps ./build && sentry-cli releases finalize $VERSION",
    "start": "node build/index.js",
    "lint": "eslint --ext .ts src --fix",
    "schema:update": "mikro-orm schema:update --run"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./build/mikro-orm.config.js"
    ]
  },
  "dependencies": {
    "@mikro-orm/cli": "^5.6.3",
    "@mikro-orm/core": "^5.6.3",
    "@mikro-orm/postgresql": "^5.6.3",
    "@napi-rs/canvas": "^0.1.29",
    "@noble/secp256k1": "^1.7.0",
    "@sapphire/framework": "latest",
    "@sapphire/plugin-api": "^4.0.1",
    "@sapphire/time-utilities": "^1.7.8",
    "@sentry/integrations": "^7.44.2",
    "@sentry/node": "^7.44.2",
    "@sentry/profiling-node": "^0.3.0",
    "@sentry/tracing": "^7.44.2",
    "@types/multicoin-address-validator": "^0.5.0",
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "axios-retry": "^3.4.0",
    "bluebird": "^3.7.2",
    "dayjs": "^1.11.6",
    "discord.js": "13.14.0",
    "dotenv": "^16.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "human-format": "^1.0.0",
    "interval-promise": "^1.4.0",
    "lodash": "^4.17.21",
    "multicoin-address-validator": "^0.5.11",
    "noblox.js": "patch:noblox.js@npm:4.13.1#.yarn/patches/noblox.js-npm-4.13.1-34be487c9d",
    "node-2fa": "^2.0.3",
    "node-cron": "^3.0.2",
    "open": "^8.4.0",
    "price-parser": "^3.4.0",
    "puppeteer": "^19.7.4",
    "qrcode": "^1.5.1",
    "satoshi-bitcoin": "^1.0.5",
    "uuid": "^9.0.0",
    "web3": "^1.8.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/async": "^3.2.15",
    "@types/bluebird": "^3.5.37",
    "@types/human-format": "^1.0.0",
    "@types/lodash": "^4.14.189",
    "@types/node": "^16.11.58",
    "@types/node-cron": "^3.0.7",
    "@types/qrcode": "^1.5.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "prettier": "^2.7.1",
    "prettier-airbnb-config": "^1.0.0",
    "recursive-copy-cli": "^1.0.20",
    "resolve-tspaths": "^0.8.0",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  },
  "packageManager": "yarn@3.2.4",
  "resolutions": {
    "price-parser@^3.4.0": "patch:price-parser@npm%3A3.4.0#./.yarn/patches/price-parser-npm-3.4.0-e8c0e2c624.patch"
  }
}
