{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.run": "onSave",
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "cSpell.words": [
    "Addy",
    "blockcypher",
    "LITECOIN",
    "Satoshi"
  ]
}
